<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
	body, html {
	  height: 100%;
	  color: #777;
	  line-height: 1.8;
	}
	
	/* First image (Logo. Full height) */
	.bgimg-1 {
	  background-image: url('adopt-me.jpg');
	  background-attachment: fixed;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover; 
	  min-height: 100%;
	  background-size: auto;
	  opacity: 1;
	}
	
	.w3-wide {letter-spacing: 10px;}
	.w3-hover-opacity {cursor: pointer;}
	
	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1600px) {
	  .bgimg-1 {
	    background-attachment: scroll;
	    min-height: 400px; 
	  }
	}

	.lg_btn_font {
		font-family: "Comic Sans MS", "Comic Sans", cursive;
		font-size: 70px;
		color: black;
	}
	a.ex1:hover, a.ex1:active {color: grey;}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> POST</a>
    <a href="species.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> EXPLORE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="home.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">POST</a>
    <a href="species.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EXPLORE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">LOG IN</a>
  </div>
</div>

<!-- POST & ADOPT in the middle -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="PostAdopt">
  <div class="w3-display-middle" style="padding-top:150px; white-space:nowrap;">
	<span><a class="lg_btn_font ex1">CAT</a></span>
	<span><a class="lg_btn_font ex1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
	<span><a class="lg_btn_font ex1">DOG</a></span>
  </div>
</div>  


<div class="w3-row w3-center w3-padding-15 w3-bottom"  style="color:black;background-color:rgb(3,198,252);">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">33000+</span><br>
    Adoptable Pets
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">7000+</span><br>
    Users
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2800+</span><br>
    Shelters
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">0+</span><br>
    Adoptions
  </div>
</div>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

